# JavaWeb

./: README.md
SpringBoot/JavaWeb/: pom.xml
SpringBoot/JavaWeb/src/main/java/com/javaweb/: JavaWebApplication.java
SpringBoot/JavaWeb/src/main/java/com/javaweb/controller/: HelloController.java  HomeController.java
SpringBoot/JavaWeb/src/main/java/com/javaweb/dao/: userDao.java
SpringBoot/JavaWeb/src/main/java/com/javaweb/domain/: user.java
SpringBoot/JavaWeb/src/main/resources/: application.yml
SpringBoot/JavaWeb/src/main/resources/mapping/: UserMApper.xml
SpringBoot/JavaWeb/src/main/resources/templates/: index.html
SpringBoot/JavaWeb/src/test/java/com/javaweb/: JavaWebApplicationTests.java
SpringBoot/Project/: pom.xml
SpringBoot/Project/src/main/java/com/springboot/: PtojectApplication.java
SpringBoot/Project/src/main/java/com/springboot/config/: LoginInterConfig.java  MyMvcConfig.java
SpringBoot/Project/src/main/java/com/springboot/controller/: AdminController.java  LayuiUserController.java  TeacherController.java  TestController.java
SpringBoot/Project/src/main/java/com/springboot/dao/: AdminDao.java  LayuiUserDao.java  TeacherDao.java  TestDao.java
SpringBoot/Project/src/main/java/com/springboot/pojo/: Admin.java  Course.java  LayuiUser.java  ResultBean.java  SC.java  Student.java  Teacher.java  User.java
SpringBoot/Project/src/main/resources/: application.yml
SpringBoot/Project/src/main/resources/mapper/: Admin.xml  Test.xml  layuiUser.xml
SpringBoot/Project/src/main/resources/static/: admin.html  demo1.html  err.html  index.html  login.html  modpwd.html  picture.html  table.html  table1.html  table2.html
SpringBoot/Project/src/main/resources/static/css/: adminLogin.css
SpringBoot/Project/src/main/resources/static/pages/: about.html
SpringBoot/Project/src/test/java/com/springboot/: PtojectApplicationTests.java
SpringBoot/Project1/: pom.xml
SpringBoot/Project1/src/main/java/com/project1/: Project1Application.java
SpringBoot/Project1/src/main/java/com/project1/config/: MPConfig.java
SpringBoot/Project1/src/main/java/com/project1/controller/: LoginController.java  TeacherController.java
SpringBoot/Project1/src/main/java/com/project1/controller/utils/: R.java
SpringBoot/Project1/src/main/java/com/project1/dao/: TeacherDao.java  UserDao.java
SpringBoot/Project1/src/main/java/com/project1/error/: ErrorConfig.java
SpringBoot/Project1/src/main/java/com/project1/pojo/: Course.java  SC.java  Student.java  Teacher.java  User.java
SpringBoot/Project1/src/main/java/com/project1/service/: ITeacherService.java  IUserService.java  TeacherService.java
SpringBoot/Project1/src/main/java/com/project1/service/impl/: TeacherServiceImpl.java  TeacherServiceImpl2.java  UserServiceImpl.java
SpringBoot/Project1/src/main/resources/: application.yml
SpringBoot/Project1/src/test/java/com/project1/: Project1ApplicationTests.java
SpringBoot/Project1/src/test/java/com/project1/service/: TeacherServiceTest.java
wj-vue/: .eslintrc.js  package-lock.json  package.json
wj-vue/config/: index.js
wj-vue/src/: main.js
wj-vue/src/components/: Login.vue
wj-vue/src/router/: index.js
wj-vue/src/store/: index.js
(+7 files in other folders)
